#Redirect HTTP request over localhost to HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
}

############### Register access over localhost ###############
server {
    listen 443 ssl http2 default_server;
    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/private.pem;
    
    # SyMP Client
    location /client/backend/ {
         proxy_pass http://symp-client/backend/; # note the trailing slash!
    }

    location /client/ {
         proxy_pass http://symp-client/; 
    }

    # Static Processing Controller
    location /sme/ {
         proxy_pass http://symp-sme-gui:8080/; 
    }
    
    location /sme/backend/ {
         proxy_pass http://symp-sme:8544/; 
    }    

    # Camunda
    location /engine-rest/ {
         proxy_pass http://symp-camunda:8080/engine-rest/;
    }
    
    location /camunda/ {
         proxy_pass http://symp-camunda:8080/camunda/;
    }
    
    # Security Analysis engine
    location /sae/ {
         proxy_pass https://symp-sae:8543/; 
    }
    
    # Analysis Hub
    location /ah/ {
         proxy_pass http://symp-ah:8545/; 
    }
}


############### Register subdomains ###############
server {
     listen 80;
     listen 443 ssl http2;
     ssl_certificate /etc/ssl_wildcard/cert.crt;
     ssl_certificate_key /etc/ssl_wildcard/private.pem;
     
     server_name symp-client.ingress.docker;

     location / {
          proxy_pass http://symp-client/; 
     }

     location /backend/ {
          proxy_pass http://symp-client/backend/; 
     }
}

server {
     listen 80;
     listen 443 ssl http2;
     ssl_certificate /etc/ssl_wildcard/cert.crt;
     ssl_certificate_key /etc/ssl_wildcard/private.pem;
     
     server_name symp-sme.ingress.docker;

     # Static Processing Controller
     location / {
         proxy_pass http://symp-sme-gui:8080/; 
     }
    
     location /api/{
         proxy_pass http://symp-sme:8544/api/; 
     }    
}

server {
     listen 80;
     listen 443 ssl http2;
     ssl_certificate /etc/ssl_wildcard/cert.crt;
     ssl_certificate_key /etc/ssl_wildcard/private.pem;
     
     server_name symp-sae.ingress.docker;

     location / {
         proxy_pass https://symp-sae:8543/; 
    } 
}

server {
     listen 80;
     listen 443 ssl http2;
     ssl_certificate /etc/ssl_wildcard/cert.crt;
     ssl_certificate_key /etc/ssl_wildcard/private.pem;
     
     server_name symp-camunda.ingress.docker;
    
     location / {
         proxy_pass http://symp-camunda:8080/;
     }
}

server {
     listen 80;
     listen 443 ssl http2;
     ssl_certificate /etc/ssl_wildcard/cert.crt;
     ssl_certificate_key /etc/ssl_wildcard/private.pem;
     
     server_name symp-ah.ingress.docker;
    
     # Analysis Hub
    location / {
         proxy_pass http://symp-ah:8545/; 
    }
}
