#Redirect request to HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/private.pem;

    location /api/ {
         proxy_pass https://symp-backend:3000/; # note the trailing slash!
    }

    location / {
         proxy_pass http://symp-frontend:8080/; 
    }
    
    location /spc/ {
         proxy_pass http://spc-gui:8080/; 
    }
    
    location /backend/spc/ {
         proxy_pass http://spc:8544/; 
    }

    location /engine-rest/ {
         proxy_pass http://camunda:8080/engine-rest/;
    }
}

