############################################# Register services as subdomains to nginx mDNS ##############################################
##                                                                                                                                       #
## !!! ATTENTION: This configuration works only if there is a mDNS running in Docker and exposes them as *container_name*.ingress.docker #
##                                                                                                                                       #
##########################################################################################################################################

#Redirect HTTP to HTTPS
server {
    listen      80;
    server_name *.ingress.docker;

     return 301 https://$host$request_uri;
}

# Client Configuration
server {
     listen 443 ssl http2;
     ssl_certificate /etc/ssl_wildcard/cert.crt;
     ssl_certificate_key /etc/ssl_wildcard/private.pem;
     
     server_name symp-client.ingress.docker;

     location / {
          proxy_pass http://symp-client/; 
     }

     location /backend/ {
          proxy_pass http://symp-client/backend/; 
     }
}

# SME Configuration
server {
     listen 443 ssl http2;
     ssl_certificate /etc/ssl_wildcard/cert.crt;
     ssl_certificate_key /etc/ssl_wildcard/private.pem;
     
     server_name symp-sme.ingress.docker;

     location / {
         proxy_pass http://symp-sme-gui:8080/; 
     }
    
     location /api/{
         proxy_pass http://symp-sme:8544/api/; 
     }    
}

# SAE Configuration
server {
     listen 80;
     listen 443 ssl http2;
     ssl_certificate /etc/ssl_wildcard/cert.crt;
     ssl_certificate_key /etc/ssl_wildcard/private.pem;
     
     server_name symp-sae.ingress.docker;

     location / {
         proxy_pass https://symp-sae:8543/; 
    } 
}

# Camunda Configuration
server {
     listen 443 ssl http2;
     ssl_certificate /etc/ssl_wildcard/cert.crt;
     ssl_certificate_key /etc/ssl_wildcard/private.pem;
     
     server_name symp-camunda.ingress.docker;
    
     location / {
         proxy_pass http://symp-camunda:8080/;
     }
}

# AH Configuration
server {
     listen 443 ssl http2;
     ssl_certificate /etc/ssl_wildcard/cert.crt;
     ssl_certificate_key /etc/ssl_wildcard/private.pem;
     
     server_name symp-ah.ingress.docker;

     location / {
          proxy_pass http://symp-ah:8545/; 
     }
}
